abs=Ancient Burial Sites
assassin=Assassinate Representative
bribery=Bribery
bunker=Bunker
confusing=Confusing Legal Text
const_rider=Construction Rider
courageous=Courageous to the End
cripple=Cripple Defenses
diplo_rider=Diplomacy Rider
dh1=Direct Hit (1)
dh2=Direct Hit (2)
dh3=Direct Hit (3)
dh4=Direct Hit (4)
disable=Disable
distinguished=Distinguished Councilor
economic_initiative=Economic Initiative
emergency=Emergency Repairs
experimental=Experimental Battlestation
f_prototype=Fighter Prototype
fire_team=Fire Team
fs1=Flank Speed (1)
fs2=Flank Speed (2)
fs3=Flank Speed (3)
fs4=Flank Speed (4)
f_researched=Focused Research
f_deployment=Frontline Deployment
ghost_ship=Ghost Ship
imp_rider=Imperial Rider
silence_space=In The Silence Of Space
industrial_initiative=Industrial Initiative
infiltrate=Infiltrate
insub=Insubordination
intercept=Intercept
lead_rider=Leadership Rider
lost_star=Lost Star Chart
lucky=Lucky Shot
mjets1=Maneuvering Jets (1)
mjets2=Maneuvering Jets (2)
mjets3=Maneuvering Jets (3)
mjets4=Maneuvering Jets (4)
mining_initiative=Mining Initiative
mb1=Morale Boost (1)
mb2=Morale Boost (2)
mb3=Morale Boost (3)
mb4=Morale Boost (4)
parley=Parley
plague=Plague
stability=Political Stability
politic_rider=Politics Rider
disgrace=Public Disgrace
meltdown=Reactor Meltdown
reparations=Reparations
repeal=Repeal Law
messiah=Rise of a Messiah
sabo1=Sabotage (1)
sabo2=Sabotage (2)
sabo3=Sabotage (3)
sabo4=Sabotage (4)
salvage=Salvage
sh1=Shields Holding (1)
sh2=Shields Holding (2)
sh3=Shields Holding (3)
sh4=Shields Holding (4)
jamming=Signal Jamming
s_retreat1=Skilled Retreat (1)
s_retreat2=Skilled Retreat (2)
s_retreat3=Skilled Retreat (3)
s_retreat4=Skilled Retreat (4)
spy=Spy
summit=Summit
tactical=Tactical Bombardment
tech_rider=Technology Rider
trade_rider=Trade Rider
unexpected=Unexpected Action
unstable=Unstable Planet
upgrade=Upgrade
uprising=Uprising
veto=Veto
war_effort=War Effort
war_rider=Warfare Rider
blitz=Blitz
counterstroke=Counterstroke
f_conscription=Fighter Conscription
fsb=Forward Supply Base
ghost_squad=Ghost Squad
hack=Hack Election
harness=Harness Energy
impersonation=Impersonation
insider=Insider Information
master_plan=Master Plan
plagiarize=Plagiarize
rally=Rally
reflective=Reflective Shielding
sanction=Sanction
scramble=Scramble Frequency
solar_flare=Solar Flare
war_machine1=War Machine (1)
war_machine2=War Machine (2)
war_machine3=War Machine (3)
war_machine4=War Machine (4)
arch_expedition=Archaeological Expedition
confounding=Confounding Legal Text
coup=Coup Detat,Coup d'Etat
deadly_plot=Deadly Plot
decoy=Decoy Operation
dp1=Diplomatic Pressure (1)
dp2=Diplomatic Pressure (2)
dp3=Diplomatic Pressure (3)
dp4=Diplomatic Pressure (4)
divert_funding=Divert Funding
probe=Exploration Probe
investments=Manipulate Investments
nav_suite=Nav Suite
refit=Refit Troops
reveal_prototype=Reveal Prototype
reverse_engineer=Reverse Engineer
rout=Rout
scuttle=Scuttle
seize=Seize Artifact
waylay=Waylay
