revolution=Anti-Intellectual Revolution
secret=Archived Secret
arms_reduction=Arms Reduction
classified=Classified Document Leaks
redistribution=Colonial Redistribution
committee=Committee Formation
disarmamament=Compensated Disarmament
conventions=Conventions of War
economic_equality=Economic Equality
travel_ban=Enforced Travel Ban
sanctions=Executive Sanctions
regulations=Fleet Regulations
defense_act=Homeland Defense Act
arbiter=Imperial Arbiter
incentive=Incentive Program
artifact=Ixthian Artifact
abolishment=Judicial Abolishment
minister_commrece=Minister of Commerce
minister_exploration=Minister of Exploration
minister_industry=Minister of Industry
minister_peace=Minister of Peace
minister_policy=Minister of Policy
minister_sciences=Minister of Sciences
minister_war=Minister of War
miscount=Miscount Disclosed
mutiny=Mutiny
constitution=New Constitution
prophecy=Prophecy of Ixth
execution=Public Execution
schematics=Publicize Weapon Schematics
conscription=Regulated Conscription
seed_empire=Seed of an Empire
shared_research=Shared Research
plowshares=Swords to Plowshares
unconventional=Unconventional Measures
wormhole_recon=Wormhole Reconstruction
wormhole_research=Wormhole Research
standardization=Armed Forces Standardization
articles_war=Articles of War
checks=Checks and Balances
cladenstine=Clandestine Operations
covert=Covert Legislation
crisis=Galactic Crisis Pact
minister_antiquities=Minister of Antiquities
nexus=Nexus Sovereignty
censure=Political Censure
rearmament=Rearmament Agreement
rep_govt=Representative Government
grant_reallocation=Research Grant Reallocation
warrant=Search Warrant
