      carrier=c
      dreadnought=d
      fighter=f
      flagship=h
      infantry=i
      mech=m
      control_token=o
      pds=p
      cruiser=r
      space_dock=s
      command_token=t
      war_sun=w
      destroyer=y