      # Async Attachments
      cybernetic=C,cybernetic_research_facility_face,c_cap
      cyberneticstat=c,cybernetic_Research_Facility_back
      biotic=I,biotic_research_facility_face,i_cap
      bioticstat=i,biotic_research_facility_back
      propulsion=O,propulsion_research_facility_face,o_cap
      propulsionstat=o,propulsion_research_facility_back
      warfare=W,warfare_research_facility_face,w_cap
      warfarestat=w,warfare_research_facility_back
      dmz=z,dmz
      dysonsphere=d,dyson_sphere
      nanoforge=f,nano_forge
      tombofemphidia=j,tomb_of_emphidia
      titanspn=t,ul_terraform
      titanshero=u,ul_geoform
      miningworld=m,mining_world
      paradiseworld=p,paradise_world
      richworld=r,rich_world
      lazaxsurvivors=x,lazax_survivors
      # Async Tokens
      frontier=e,frontier
      gamma=g,gamma_wormhole
      gravityrift=h,grav_tear
      mirage=k,mirage
      creussalpha=a,alpha_wormhole
      creussbeta=b,beta_wormhole
      worlddestroyed=l,stellar_converter
      ionalpha=n,ion_storm
      ionbeta=n,ion_storm
      sleeper=q,ul_sleeper